# liquibase-mongo-deployment

./: Jenkinsfile  README.md  changelog-master.yaml  liquibase.properties  pom.xml
db/mongo/release/v1.0.0/: changelog.yaml  users-setup.js  users-setup.rollback.js
db/mongo/release/v1.0.1/: changelog.yaml  demo-setup.js
db/mongo/release/v1.0.2/: changelog.yaml  liquibase_demo.js
db/mongo/release/v1.0.3/: changelog.yaml  testing.js
db/mongo/release/v1.0.4/: changelog.yaml  demo_ramu.js
db/mongo/release/v1.0.5/: changelog.yaml  demo_praveen.js
