url=mongodb+srv://praveen-mongodb-github.lhhwdqa.mongodb.net/liquibase_db?retryWrites=true&w=majority
username=praveenchandharts
password=kixIUsDWGd3n6w5S
changelogFile=changelog-master.yaml
logLevel=INFO
