url=mongodb://praveenchandharts:kixIUsDWGd3n6w5S@HOST_00_00:27017,HOST_00_01:27017,HOST_00_02:27017/liquibase_db?ssl=true&replicaSet=REPLICA_SET&authSource=admin&retryWrites=true&w=majority
changelogFile=changelog-master.yaml
logLevel=INFO
