# MongoDB Database Connection
url=mongodb://127.0.0.1:27017/liquibase_db?authSource=admin
username=praveents
password=EkafqheY5FzPgwyK

# Path to the main Liquibase changelog file (master changelog)
changelogFile=changelog-master.yaml

driver=liquibase.ext.mongodb.database.MongoLiquibaseDatabase

# Logging Level
logLevel=INFO

# Liquibase Pro License File
licenseKey=ABwwGgQUcShQ8OJv3j8k590SgQ5rggkUkjoCAgQAk08FbgQmHb1xQqV1f4FdDqjIZstcd+f47U33+fEXTV4pVL2UonYwyKVbJIsm/+upVdDYHlV1VysNapFuJ653axJIcEilgCm3QYOWCJTdhsff4euZxroy2xiNLKS+c5hxZ6ZMfdl2mNqD7KywKjbfjyoCVatk43XId/3l16eUY6VkxrStqxsm6PMieBjuw1BV7F4o1AWRdNNXsv4TXpO6Auxwrq//IdvvpX9iCWGdAW4gY2apDkg2evbsTqxAQCCPcWaq/fWi4XCv82P6hQrKZ/5dkOySI3cJyp1xrrsOPmpzzlbnHCI0FCLI3zVf4/GYCV9S0FQObAJ40zHPNimp44Z3SeuJ68fBXdvcRiUeUE2zj4I2Unh1JY3nO+opspHNY88wnQ147Rb4eMexQDFd/O19HEoNTE0inUzHWlnyCzmVYrjUU56BNXSc1YnLbmErKuz+4Q4tHoOKbqa2Q1p9e3J6mhvG2NMHdQ1O0RBs7gBqQ1Bpvs8ABpQrPEAzuQK04bjIqVu4x8m2p0+GFBFxCrqRGAx3E1AwXzzyupPO3XHR8QHUqvQIOJAXAI7oi75dwl4Zo5hc0Kd6eF4HGakCMyaLN4RyNTg5t/J4WJ5t7Npjirn61iL4ynNaHLv98ZELL1pxz9Kge3F6v5BSOuFvqgzJ7R7k4K5E

# Output Command Verbose (Optional, useful for debugging or checking logs)
outputFile=liquibase-execution.log
