url=mongodb://praveenchandharts:kixIUsDWGd3n6w5S@praveen-mongodb-github-shard-00-00.lhhwdqa.mongodb.net:27017,praveen-mongodb-github-shard-00-01.lhhwdqa.mongodb.net:27017,praveen-mongodb-github-shard-00-02.lhhwdqa.mongodb.net:27017/liquibase_db?ssl=true&replicaSet=atlas-k1wwyo-shard-0&authSource=admin&retryWrites=true&w=majority
changelogFile=changelog-master.yaml
logLevel=INFO
