# Try without database name in URL
url=mongodb+srv://praveenchandharts:kixIUsDWGd3n6w5S@praveen-mongodb-github.lhhwdqa.mongodb.net?authSource=admin
changelogFile=changelog-master.yaml
logLevel=INFO

# Add database name as separate property
defaultSchemaName=liquibase_db
