url=mongodb+srv://praveenchandharts:kixIUsDWGd3n6w5S@praveen-mongodb-github.lhhwdqa.mongodb.net?authSource=admin&appName=liquibase
changelogFile=changelog-master.yaml
logLevel=INFO
defaultSchemaName=liquibase_db
