# MongoDB Atlas Configuration
url=mongodb+srv://praveenchandharts:PASSWORD_HERE@praveen-mongodb-github.lhhwdqa.mongodb.net/liquibase_db?retryWrites=true&w=majority
changelogFile=changelog-master.yaml
driver=liquibase.ext.mongodb.database.MongoLiquibaseDatabase

# Logging
logLevel=INFO
logFile=liquibase.log
