# Use the existing liquibase_test database you showed
url=mongodb+srv://praveenchandharts:kixIUsDWGd3n6w5S@praveen-mongodb-github.lhhwdqa.mongodb.net/liquibase_test?authSource=admin
changelogFile=changelog-master.yaml
logLevel=INFO
