url=mongodb+srv://praveenchandharts:kixIUsDWGd3n6w5S@praveen-mongodb-github.lhhwdqa.mongodb.net/liquibase_db?retryWrites=true&w=majority&authSource=admin
changelogFile=changelog-master.yaml
logLevel=INFO
