<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.company</groupId>
    <artifactId>liquibase-mongo-deployment</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>liquibase-mongo-deployment</name>
    <description>Liquibase MongoDB Deployment Project</description>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.version>4.33.0</liquibase.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Liquibase Core -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <!-- Liquibase Commercial MongoDB Extension (Pro) - includes MongoDB drivers -->
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-commercial-mongodb</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- MongoDB driver removed - included in commercial extension -->
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Liquibase Maven Plugin -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
