<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mongock-dbac</artifactId>
    <version>1.0.0</version>

    <repositories>
        <!-- Add JitPack repository for Mongock -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <!-- Import Mongock BOM -->
        <dependencies>
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>5.0.34</version> <!-- Updated version to 5.0.34 -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Mongock Core Dependency -->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-core</artifactId>
            <version>5.0.34</version> <!-- Updated version -->
        </dependency>

        <!-- Mongock MongoDB Driver -->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-mongodb-driver</artifactId>
            <version>5.0.34</version> <!-- Updated version -->
        </dependency>

        <!-- Optional logging dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha10</version>
        </dependency>
    </dependencies>
</project>
