<dependencies>
    <!-- Liquibase Core -->
    <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <!-- Adjust version if needed -->
        <version>4.33.0</version>
    </dependency>

    <!-- Liquibase MongoDB Extension -->
    <dependency>
        <groupId>org.liquibase.ext</groupId>
        <artifactId>liquibase-mongodb</artifactId>
        <version>4.3.7</version> <!-- This version supports MongoDB -->
    </dependency>

    <!-- Required Connector for MongoDB -->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.10.2</version> <!-- Adjust if newer version available -->
    </dependency>
</dependencies>
